<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="<?php echo home_url(); ?>">
	<title>唯品秀个人博客</title>
	<style>p{text-align:center;font-size:20px;line-height:200px}</style>
</head>
<body>
	<p>欢迎访问，当前为引导页！！！!</p>
</body>
</html>