body.login {
    background-image: url(../images/login_bg.jpg);
    background-position: 0 0;
    height: 100%;
    width: 100%;
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    zoom: 1;
}

#login h1 {
    height: 65px
}

.login h1:before {
    content: "";
    background: url(../images/login_logo.png) no-repeat;
    width: 140px;
    height: 70px;
    display: inline-block;
    margin-left: -5px;
}

.login h1 a {
    width: 100%;
    display: block;
    background-image: none;
    color: #22777c;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #1bf9f9, 0 0 70px #020f10;
    text-indent: inherit;
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    display: none;
}


.login #backtoblog a,
.login #nav a {
    color: #fff !important
}

.login form {
    background: hsla(0, 0%, 100%, .8);
    padding: 20px;
    margin-top:10px;
    border-radius: 6px;
}

.login form .forgetmenot {
    margin-top: 10px
}

.login form .input {
    height: 32px;
    line-height: 32px;
    font-size: 18px;
    border: 1px solid rgba(51, 153, 204, .35);
    background: hsla(0, 0%, 98%, .5)
}

#login_error,
.login .message {
    margin-top: 20px
}
.login .privacy-policy-page-link{
    display: none!important
}
